<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚦</text></svg>">
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans);
    body {
        background: #000;
        background-repeat: no-repeat;
        background-position: bottom;
        font-family: "Plus Jakarta Sans";
        margin: 0;
        padding: 0;
        height: 100vh;
        /* user-select: none; */
    }

    .clock {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hour, .minute {
        font-size: 250px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.7);
        margin: -40px;
        letter-spacing: 20px;
    }
    .temp {
        font-size: 30px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.7);
        margin: 20px;
    }
    .searchIn {
        background-color: rgba(255, 255, 255, 0.2);
        width: 700px;
        height: 50px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .searchBox {
        all: unset;
        font-size: 20px;
        color: rgba(255, 255, 255);
        height: 100%;
        width: 100%;
        padding: 6px 10px;
    }
    ::placeholder {
        color: rgba(255, 255, 255);
        opacity: 0.7; 
    }
    button {
        all: unset;
        cursor: pointer;
        width: 50px;
        height: 50px;
        color: #fff;
        fill: currentColor;
    }
    svg {
        color: #fff;
        fill: currentColor;
        width: 30px;
        height: 30px;
        padding: 10px;
    }
  </style>

</head>

<body>
  <div class="clock">
    <div class="hour"></div>
    <div class="minute"></div>
    <div class="temp"><t>0.00 °C</t></div>
    <form class="searchIn" id="form" action="https://duckduckgo.com/?t=ffab&q=" method="GET">
      <input class="searchBox" type="search" id="query" name="q" placeholder="Search" autofocus>
      <button><svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg></button>
    </form>
  </div>
  <script>
    var hour = document.querySelector('.hour');
    var minute = document.querySelector('.minute');
    var temp = document.querySelector('.temp');

    function updateClock() {
      // Get the current time, day , month and year
      var now = new Date();
      var hours = now.getHours();
      var minutes = now.getMinutes();

      // format date and time
      hours = hours % 12 || 12;
      hours = hours < 10 ? '0' + hours : hours;
      minutes = minutes < 10 ? '0' + minutes : minutes;

      // display date and time
      hour.innerHTML = hours;
      minute.innerHTML = minutes;
    }

    updateClock();
    setInterval(updateClock, 1000);


    var getJSON = function(url, callback) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.responseType = 'json';
        xhr.onload = function() {
          var status = xhr.status;
          if (status ===   200) {
            callback(null, xhr.response);
          } else {
            callback(status, xhr.response);
          }
        };
        xhr.send();
    };
    getJSON('https://api.openweathermap.org/data/2.5/weather?q=Calgary&units=metric&appid=9dce2a4ddbc4df7f43ae0ac8e6ad58b5',
    function(err, data) {
    if (err !==   null) {
      alert('Error: ' + err);
    } else {
      // alert('Temperature: ' + data.main.temp + "°C");
      temp.innerHTML = data.main.temp + " °C";
    }

    function randPic() {
        var bgm = ['TrainStation1.jpg','TrainStation2.jpg', 'TrainStation3.jpg'];
        $('body').css({
            'background'      :   'url('+ bgm[Math.floor(Math.random() * bgm.length)] + ') no-repeat',
            'background-size' :   'cover',
        });
    }
    randPic();  
  });

  </script>
</body>
</html>